# .env

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-jbhf(c2*w0-3&8m2#jd*+4qf4=hd6o*x*mw5!m@0jz62=74-h^

# Allowed hosts (comma-separated string to be parsed in settings)
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.208

# Database
DB_NAME=reevanahms
DB_USER=rhms_user
DB_PASSWORD=klsaDb23@#
DB_HOST=127.0.0.1
DB_PORT=3306

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=blueglobalcloud@gmail.com
EMAIL_HOST_PASSWORD=pjooewfxcxhtldod
DEFAULT_FROM_EMAIL=blueglobalcloud@gmail.com
